ToyCars/AddChangeToyCarWindow.xaml

<Window x:Class="ToyCars.NewToyCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyCars"
        mc:Ignorable="d"
        Title="NewToyCarWindow" Height="350" Width="350" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Название:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="190" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,6"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock VerticalAlignment="Center"  Margin="0,0,5,0">Фото:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="155" Text="{Binding ImageUri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="30" Height="30" Margin="5" Command="{Binding OpenImageFile}">↑</Button>
        </StackPanel>

        <Image Grid.Row="2" Width="150" Height="150" Source="{Binding ImageUri}"></Image>

        <Button Name="btnAddNew" Grid.Row="3" Margin="3" Command="{Binding AddNewToyCar}">Добавить машинку</Button>
        <Button Name="btnChangeInfo" Grid.Row="3" Margin="3" Command="{Binding ChangeToyCarInfo}">Изменить информацию</Button>
    </Grid>
</Window>
