ToyCars/MainWindow.xaml

<Window x:Class="ToyCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ToyCars"
        Title="MainWindow" Height="388" Width="792" WindowStartupLocation="CenterScreen" FontSize="16">
    <Window.Resources>
        <l:ToyCarLinearGradientBrushConverter x:Key="linearGradientBrushColorConv"></l:ToyCarLinearGradientBrushConverter>
        <l:ToyCarColorConverter x:Key="colorConverter"></l:ToyCarColorConverter>
        <l:ToyCarTimeConverter x:Key="timeConverter"></l:ToyCarTimeConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding ToyCars}" SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="5" BorderBrush="{Binding IsFree, Converter={StaticResource ResourceKey=linearGradientBrushColorConv}}" BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Image Width="150" Height="150" Source="{Binding ImageUri}"></Image>
                                <Rectangle Width="75" Height="75" Fill="{Binding IsFree, Converter={StaticResource ResourceKey=linearGradientBrushColorConv}}" Opacity="0.8" RadiusX="20" RadiusY="20"></Rectangle>
                                <TextBlock FontSize="36" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock FontSize="24" Text="{Binding TimePassed, Converter={StaticResource ResourceKey=timeConverter}}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                             </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Время:</TextBlock>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Стоимость:</TextBlock>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <Button Command="{Binding StartLendCar}" Grid.Row="2" Margin="10,3,10,3"> Арендовать </Button>
        </Grid>
    </Grid>
</Window>
