ToyCars/MainWindow.xaml

<Window x:Class="ToyCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ToyCars"
        Title="MainWindow" Height="415" Width="830" WindowStartupLocation="CenterScreen" FontSize="16">
    <Window.Resources>
        <l:ToyCarLinearGradientBrushConverter x:Key="linearGradientBrushColorConv"></l:ToyCarLinearGradientBrushConverter>
        <l:ToyCarColorConverter x:Key="colorConverter"></l:ToyCarColorConverter>
        <l:ToyCarTimeConverter x:Key="timeConverter"></l:ToyCarTimeConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Меню">
                <MenuItem Name="CloseApp" Header="Выход" Click="CloseApp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа с машинами">
                <MenuItem Header="Добавить новую машину" Command="{Binding AddNewToyCar}"></MenuItem>
                <MenuItem Header="Изменить информацию о машине" Command="{Binding ChangeToyCarInformation}"></MenuItem>
                <MenuItem Header="Удалить выбранную машину" Command="{Binding RemoveToyCar}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет по аренде машин"></MenuItem>
        </Menu>
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ToyCars}" SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="5" BorderBrush="{Binding IsFree, Converter={StaticResource ResourceKey=linearGradientBrushColorConv}}" BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Image Width="150" Height="150" Source="{Binding ImageUri}"/>
                                <Rectangle Width="75" Height="75" Fill="{Binding IsFree, Converter={StaticResource ResourceKey=linearGradientBrushColorConv}}" Opacity="0.8" RadiusX="20" RadiusY="20"/>
                                <TextBlock FontSize="36" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{Binding IsFree, Converter={StaticResource ResourceKey=linearGradientBrushColorConv}}" Opacity="0.5" CornerRadius="5">
                                    <TextBlock FontSize="24" Text="{Binding TimePassed, Converter={StaticResource ResourceKey=timeConverter}}" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Время:</TextBlock>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Стоимость:</TextBlock>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <Button Command="{Binding StartRentCar}" Grid.Row="2" Margin="10,3,10,3"> Сдать в аренду </Button>
        </Grid>
    </Grid>
</Window>
